{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\scodeweb"
		},
		{
			"path": "C:\\xampp\\htdocs\\CakeShopLaravel"
		},
		{
			"path": "C:\\xampp\\htdocs\\linhkiendt"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://localhost:8080/Cake/"
		}
	}
}
